<div class="container">
    <div class="row text-left">
      <h1>Create a New Account</h1>
      <p>To take full advantage of account features & benefits, please provide all the information below.</p>
    </div>
    <!--is-email component-->
    <div>
      <is-email (isValid)="isEmailFormValid = $event"></is-email>
    </div>
    <br>
    <is-address (isValid)="isAddressFormValid = $event"></is-address>
    <is-captcha (isValid)="isCaptchaValid = $event"></is-captcha>
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-4 text-left">
        <input type="submit" [disabled]="!isEmailFormValid ||  !isAddressFormValid || !isCaptchaValid" class="btn btn-primary" value="Create Account"
          (click)="fnSubmit()" />
        <input type="button" class="btn btn-primary" value="Cancel" (click)="cancelClicked()" />
      </div>
    </div>
</div>