import { EnvironmentProviders, Provider } from '@angular/core';

import { LAZY_FEATURE_PROVIDER } from 'ish-core/utils/module-loader/module-loader.service';

export function provide<%= classify(name) %>Feature(): (EnvironmentProviders | Provider)[] {
  return [
    {
      provide: LAZY_FEATURE_PROVIDER,
      useValue: {
        feature: '<%= camelize(name) %>',
        providers: () => import('./store/<%= dasherize(name) %>-store.providers').then(m => m.provide<%= classify(name) %>Store()),
      },
      multi: true,
    },
  ];
}

export const <%= underscore(name).toUpperCase() %>_FEATURE_PROVIDERS = provide<%= classify(name) %>Feature();
