#
# This table defines the entries for fetching mock-data. The columns are space separated.
# (Be careful when adding or modifying entries.)
# Only the first column (path) is mandatory.
#
# The columns are as follows:
# - path: The path to be queried.
# - params: The parameters for the request. Use '?' if you need an empty value.
# - jq-query: Filter the output with jq. Use '.' if you need an empty value.
#             See https://stedolan.github.io/jq/manual/
# - login: Supply any value if a login should be performed.
#


# path params jq-query login?

categories ?imageView=NO-IMAGE&limit=2&view=tree
categories/Cameras-Camcorders
categories/Cameras-Camcorders/575
categories/Cameras-Camcorders/products ?amount=9&attrs=sku,salePrice,listPrice,availability,manufacturer,image,minOrderQuantity,inStock,promotions,packingUnit,mastered,productMaster,productMasterSKU,roundedAverageRating&attrsGroups=PRODUCT_LABEL_ATTRIBUTES&offset=0&returnSortKeys=true&productFilter=fallback_searchquerydefinition
categories/Home-Entertainment/SmartHome
categories/Home-Entertainment/SmartHome/products ?amount=9&attrs=sku,salePrice,listPrice,availability,manufacturer,image,minOrderQuantity,inStock,promotions,packingUnit,mastered,productMaster,productMasterSKU,roundedAverageRating&attrsGroups=PRODUCT_LABEL_ATTRIBUTES&offset=0&returnSortKeys=true&productFilter=fallback_searchquerydefinition {elements:[.elements[]|select(.uri|test(".*/(201807171|201807191)"))],name,type,sortKeys}
categories/Cameras-Camcorders/832
categories/Cameras-Camcorders/832/products ?amount=9&attrs=sku,salePrice,listPrice,availability,manufacturer,image,minOrderQuantity,inStock,promotions,packingUnit,mastered,productMaster,productMasterSKU,roundedAverageRating&attrsGroups=PRODUCT_LABEL_ATTRIBUTES&offset=0&returnSortKeys=true&productFilter=fallback_searchquerydefinition {elements:[.elements[]|select(.uri|test(".*/(8182790134362|8182790134363)"))],name,type,sortKeys}
categories/Computers
categories/Computers/106
categories/Computers/106/236
categories/Computers/106/830
categories/Home-Entertainment
categories/Specials
products/4729528 ?allImages=true .images|=sort_by(.name)|.shippingMethods|=sort_by(.name)
products/7912057 ?allImages=true .images|=sort_by(.name)|.shippingMethods|=sort_by(.name)
products/201807171 ?allImages=true .images|=sort_by(.name)|.shippingMethods|=sort_by(.name)
products/201807191 ?allImages=true .images|=sort_by(.name)|.shippingMethods|=sort_by(.name)
products/201807192 ?allImages=true .images|=sort_by(.name)|.shippingMethods|=sort_by(.name)
products/201807193 ?allImages=true .images|=sort_by(.name)|.shippingMethods|=sort_by(.name)
products/201807194 ?allImages=true .images|=sort_by(.name)|.shippingMethods|=sort_by(.name)
products/201807194/bundles ?
products/201807204 ?allImages=true .images|=sort_by(.name)|.shippingMethods|=sort_by(.name)
products/201807231 ?allImages=true .images|=sort_by(.name)|.shippingMethods|=sort_by(.name)
products/201807204-01 ?allImages=true .images|=sort_by(.name)|.shippingMethods|=sort_by(.name)
products/201807231-01 ?allImages=true .images|=sort_by(.name)|.shippingMethods|=sort_by(.name)
products/201807231-02 ?allImages=true .images|=sort_by(.name)|.shippingMethods|=sort_by(.name)
products/201807231-03 ?allImages=true .images|=sort_by(.name)|.shippingMethods|=sort_by(.name)
products/201807231-04 ?allImages=true .images|=sort_by(.name)|.shippingMethods|=sort_by(.name)
products/201807231-05 ?allImages=true .images|=sort_by(.name)|.shippingMethods|=sort_by(.name)
products/201807231-06 ?allImages=true .images|=sort_by(.name)|.shippingMethods|=sort_by(.name)
products/8182790134362 ?allImages=true .images|=sort_by(.name)|.shippingMethods|=sort_by(.name)
products/8182790134363 ?allImages=true .images|=sort_by(.name)|.shippingMethods|=sort_by(.name)
products/201807204/variations
products/201807231/variations
suggest ?SearchTerm=k
suggest ?SearchTerm=kodak
products ?amount=9&attrs=sku,salePrice,listPrice,availability,manufacturer,image,minOrderQuantity,inStock,promotions,packingUnit,mastered,productMaster,productMasterSKU,roundedAverageRating&offset=0&returnSortKeys=true&searchTerm=kodak {elements:[.elements[]|select(.uri|test(".*/7912057"))],name,type,sortKeys,total:1,offset,amount}
countries ? . Accept:application/vnd.intershop.country.v1+json
customers/- ? . Authorization:BASIC\ cGF0cmljaWFAdGVzdC5pbnRlcnNob3AuZGU6IUludGVyU2hvcDAwIQ==
cms/includes/include.homepage.content.pagelet2-Include
