import { ChangeDetectionStrategy, Component, Input } from '@angular/core';

import { ContentPageletView } from 'ish-core/models/content-view/content-view.model';
import { CMSComponent } from 'ish-shared/cms/models/cms-component/cms-component.model';

@Component({
  selector: '<%= selector %>',
  templateUrl: './<%= dasherize(name) %>.component.html',<% if (!!styleFile) { %>
  styleUrls: ['./<%= dasherize(name) %>.component.scss'],<% } %>
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= artifactName %> implements CMSComponent {
  @Input() pagelet: ContentPageletView;
}
