/*********** GLOBAL NAVIGATION **********/

.main-navigation {
	z-index: 1;

	@media (max-width: @screen-xs-max) {
		padding: 0;
	}
	
	ul {
		
		&.main-navigation-list {
			padding: 0;
			list-style: none;
			margin: 0;
			position: relative;
			
			li {
				float: left;
				margin: 0 20px 0 0;
				list-style: none;
				line-height: 40px;
				
				@media (max-width: @screen-xs-max) {
					float: none;
					width: 100%;
					margin: 0;
					padding: 0;
				}
				
				&.home {
					margin-left: 0;
					
					a {
						padding-bottom: 9px;
						span:before {
							font-size: 17px;
							color: lighten(@text-color-primary, 43%);
						}
					}
				}
				
				&.dropdown {
					position: static;
					background: url(/assets/img/header/active_catalog.png) -2000px bottom no-repeat;
					
					@media (min-width: @screen-sm-min) {
						margin: 0;
						padding: 0 10px;
						
						&:hover {
							background-position: center bottom;
							transition-delay: 0.5s;
							ul {
								visibility: visible;
								transition-delay: 0.5s;
							}
						}
					}
				}
				
				a {
					color: @text-color-primary;
					font-size: 18px;
					text-transform: uppercase;
					text-decoration: none;
					display: block;
				}
				
				@media (max-width:@screen-xs-max) {
					
					> a {
						background: @brand-primary;
						border-bottom: @border-width-default solid @border-color-default;
						width: 85%;
						float: left;
						padding: (@grid-gutter-width / 2);
						font-size: 16px;
						color: @text-color-inverse;
						
						&.dropdown-toggle {
							float: right;
							border-left: @border-width-default solid @border-color-default;
							width: 15%;
							text-align: center;
							font-size: 14px;
						}
					}
					
					&.open {
						.glyphicon-plus {
							&:before {
								content: "\2212";
							}
						}
					}
				}
				
				> ul {
					
					&.category-level1 {
						border-top: (@space-default / 2) solid @border-color-default;
						left: 0;
						padding: 25px 25px (@grid-gutter-width / 2) 25px;
						top: 40px;
						width: 100%;
						z-index: 9999;
						
						@media (max-width:@screen-xs-max) {
							padding: 0;
							position: relative;
							border-top: none;
							top: 0;
						}
						
						@media (min-width: @screen-sm-min) {
							display: block;
							visibility: hidden;
						}
						
						@media (min-width: @screen-sm) {	/* ~768px (Bootstrap) */
							width: 720px;
						}
						
						@media (min-width: @screen-md) {	/* ~992px (Bootstrap) */
							width: (@screen-md - @grid-gutter-width*2);
						}
						
						@media (min-width: @screen-lg) {	/* ~1200px (Bootstrap) */
							width: (@screen-lg - @grid-gutter-width*2);
						}
					}
				}
			}
		}
		
		li {
		
			ul {
				padding: 0;
			}
		}
		
		&.category-level1 {
			
			> li {
				float: left;
				padding-right: 3%;
				line-height: 28px;
				margin-bottom: @space-default;
				
				&:nth-child(4n+1) {
					clear: left;
				}
				
				@media (max-width:@screen-xs-max) {
					width: 100%;
					margin-bottom: 0;
					padding: 0;
					.clearfix();
				}
				
				a {
					font-size: (@grid-gutter-width / 2);
					text-transform: uppercase;
					background: none;
					padding: 0;
					font-family: @font-family-regular;
					
					@media (max-width: @screen-xs-max) {
						text-transform: capitalize;
						font-size: 14px;
						background: @color-inverse;
						border-bottom: @border-width-default solid @border-color-light;
						padding: @space-default (@grid-gutter-width / 2) !important;
						width: 100%;
						color: @text-color-primary;
						display: block;
					}
				}
				
				li {
					float: none;
					margin: 0;
					line-height: 24px;
					
					ul{
						margin: 0;
						padding: 0;
					}
					
					a {
						font-size: 14px;
						color: lighten(@text-color-primary, 35%);
						text-transform: none;
					}
				}
				
				@media (max-width:@screen-xs-max) {
					
					ul {
						display:none;
					}
				}
			}
		}
	}
	
	li {
		
		a {
			text-transform: uppercase;
			font-size: (@grid-gutter-width / 2);
			font-family: @font-family-condensedbold;
		}
	}
}

.main-navigation-right {
	z-index: 3;

	@media (max-width:@screen-xs-max) {
		width: 100%;
		padding: 0;
	}
}


.dropdown-menu {
  border: 0px;
  border-radius: 0px;
}
