/*********** SEARCH CONTAINER **********/

.search-container {
	position: relative;
	
	button {
		
		&.btn-search {
			position: absolute;
			right: @space-default;
			border: 0;
			background: 0;
			line-height: 33px;
			height: 38px;
			width: auto;
			
			span:before {
				font-size: @font-size-large;
				color: @text-color-inverse;
			}
		}
	}
	
			
	ul.search-suggest-results {
		border: @border-width-default solid @border-color-light;
		display: none;
		list-style: none;
		padding: 0;
		position: absolute;
		top: 37px;		
		z-index: 9999;
		background: @color-inverse;
		margin: 0;
		
		li {
			width: 100%;
			padding: 0 @space-default;
			
			&:hover {
				background: @border-color-corporate;
				border-bottom: @border-width-default solid @border-color-default;
				color: @text-color-inverse;
				
				button {
					color: @text-color-inverse;
					border-top: @border-width-default solid transparent;
				}
				
				+ li {
					button {
						border: none;
					}
				}
			}
			
			&.active-suggestion {
				background: @color-corporate;
				border-bottom: @border-width-default solid @border-color-corporate;
				color: @text-color-inverse;
				
				button {
					color: @text-color-inverse;
					border-top: @border-width-default solid transparent;
				}
				
				+ li {
					button {
						border: none;
					}
				}
			}
			
			&:first-child {
				
				button {
					border: 0;
				}
				
			}
			
			button {
				width: 100%;
				padding: @space-default 0 @space-default 4px;
				border: 0;
				border-top: @border-width-default solid @border-color-light;
				background: none;
				font-size: 13px;
				color: @text-color-quarternary;
				text-align: left;
				text-transform: capitalize;
				font-family: @font-family-regular;
				
				span {
					font-weight: bold;
				}
			}
		}
	}	
}

.header-search-container {
	
	@media (max-width:@screen-xs-max) {
		border-top: @border-width-default solid lighten(@border-color-light, 100%);
		padding: 0;
	}
	
	input {
		&.form-control {
			border: @border-width-default solid @border-color-default;
			background: @color-primary;
			height: 38px;			
			padding-left: (38 / 2);
			float: right;
			font-size: 14px;
			color: lighten(@text-color, 100%);

			&::-ms-clear {
				display:none;
			}
			
						
			@media (max-width:@screen-xs-max) {
				border: @border-width-default solid @border-color-default;
				
				&:focus {
					background: @color-tertiary;
				}
			}
		}
		
		&:focus {
			border: @border-width-default solid @border-color-light;
			background: @color-inverse;
			font-size: 14px;
			color: @text-color-primary;
			box-shadow: none;
			
			+ button {
				&.btn-search {
					span:before {
						color: @text-color-primary;
					}
				}
			}
		}
		
		// Placeholder Styles
		
		&::-webkit-input-placeholder { /* WebKit browsers */
			color: @text-color-quarternary !important;			
		}
		&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color: @text-color-quarternary !important;
		}
		&::-moz-placeholder { /* Mozilla Firefox 19+ */
			color: @text-color-quarternary !important;
		}
		&:-ms-input-placeholder { /* Internet Explorer 10+ */
			color: @text-color-quarternary !important;
		}
	}
	
	ul.search-suggest-results {
		width: 92.5%;
	}
}

.main-search-container {
	
	ul.search-suggest-results {
		width: 100%;
	}
}

.error-search-container {
	
	ul.search-suggest-results {
		top: 33px;
		width: 100%;
	}
}
