import { ENVIRONMENT_DEFAULTS, Environment } from './environment.model';

// tslint:disable

// running out of memory?
// NODE_OPTIONS=--max_old_space_size=8192

const b2b = 1;

const extraFeatures: typeof environment.features =
  // default
  b2b ? ['advancedVariationHandling', 'businessCustomerRegistration', 'quoting', 'quickorder', 'orderTemplates'] : ['wishlists'];
  // none
  // [];

export const environment: Environment = {
  ...ENVIRONMENT_DEFAULTS,

  production: false,
  serviceWorker: false,
  mockServerAPI: false,
  defaultDeviceType: 'desktop',

  //icmBaseURL: 'https://intershoppwa.azurewebsites.net',
  icmBaseURL: 'https://localhost',
  // icmChannel: b2b ? 'inSPIRED-inTRONICS_Business-Site' : 'inSPIRED-inTRONICS-Site',
  icmChannel: 'inSPIRED-inTRONICS_Business-Site',
  //icmChannel: 'inSPIRED-inTRONICS-Site',

  //theme: b2b ? 'blue' : 'default',
  theme: 'blue',

  features: [
    'compare',
    'recently',
    'rating',
    ...extraFeatures
  ],
};
