FROM node:22.22.0-alpine AS buildstep

ENV NODE_OPTIONS=--max-old-space-size=8192
ENV CI=true
WORKDIR /workspace

COPY package.json package-lock.json /workspace/
RUN npm ci --prefer-offline --no-audit --ignore-scripts
RUN find node_modules -path '*/esbuild/install.js' | xargs -rt -n 1 node

COPY tsconfig.app.json tsconfig.application-builder.json tsconfig.scripts.json tsconfig.json ngsw-config.json angular.json eslint.config.mjs /workspace/
COPY eslint-rules /workspace/eslint-rules
COPY schematics /workspace/schematics
COPY projects /workspace/projects
COPY src /workspace/src
COPY scripts /workspace/scripts
COPY templates/webpack /workspace/templates/webpack
COPY tsconfig.server.json server.ts babel.config.js /workspace/

RUN npm run postinstall

ARG serviceWorker
RUN node schematics/customization/service-worker ${serviceWorker} || true

ARG testing=false
ENV TESTING=${testing}

ARG configuration=b2b,production
RUN npm run build:application-builder -- --configuration=${configuration} --progress=false

FROM node:22.22.0-alpine

WORKDIR /app
COPY --from=buildstep /workspace/node_modules /app/node_modules
COPY --from=buildstep /workspace/dist/application-builder /app/dist/application-builder

ENV BROWSER_FOLDER=/app/dist/application-builder/browser
ENV LOGFORMAT=json
ENV LOGLEVEL=error
ENV NODE_ENV=production
ENV PORT=4200

EXPOSE 4200
CMD ["node", "/app/dist/application-builder/server/server.mjs"]
