<!--<div class="slot">Content slot</div>-->
<div class="filters-row row">
    <div class="col-md-7 col-sm-9 col-xs-12 switch-layout">
        <!-- BEGIN TEMPLATE app_sf_responsive/default/modules/paging/MapPagination -->
        <div class="col-md-3 col-sm-3 col-xs-4">
            <!-- BEGIN TEMPLATE app_sf_responsive/default/modules/paging/elements/TotalItems -->
            <div class="pagination-total text-nowrap">
                <!--{{ products.length | i18nPlural: {'=0': 'product.items.label.none','=1': 'product.items.label.singular','other':
                                    'product.items.label.plural'} | translate:{count: products.length} }}-->4 List Items</div>
            <!-- END TEMPLATE app_sf_responsive/default/modules/paging/elements/TotalItems -->
        </div>
        <div class="pagination-sites col-md-9 col-sm-9 col-xs-8">
            <ul class="pagination-site-list">
                <li class="pagination-site-list-previous">«</li>
                <li class=" pagination-site-active">1</li>
                <li class="pagination-list-next">»</li>
            </ul>
        </div>
        <!-- END TEMPLATE app_sf_responsive/default/modules/paging/MapPagination -->
    </div>
    <div class="col-md-2 col-sm-3 col-xs-4 switch-layout">
        <div class="pull-right sort-by"><a data-testing-id="list-view-link" href="" class="list-view-link">
<span class="glyphicon glyphicon-list"></span>
</a>
            <a data-testing-id="grid-view-link" href="" class="grid-view-link grid-active">
<span class="glyphicon glyphicon-th"></span>
</a></div>
    </div>
    <div class="col-md-3 col-sm-12 col-xs-8 pull-right sort-by">
        <!-- BEGIN TEMPLATE app_sf_responsive/default/modules/productlisting/SortBy -->
        <form method="post" action="" name="sortByForm" class="sort-by-filter"><input name="CategoryName" value="832" type="hidden">

            <input name="SearchParameter" value="&amp;@QueryTerm=*&amp;ContextCategoryUUID=D1rAqDgB0ykAAAFcKPNVLIKL&amp;OnlineFlag=1"
                type="hidden">

            <input name="CatalogID" value="Cameras-Camcorders" type="hidden">

            <input name="PageSize" value="12" type="hidden">
            <input name="PageNumber" value="0" type="hidden">
            <select id="SortingAttribute" name="SortingAttribute" data-submit-form-handler="change" class="form-control" onchange="">
<option value="" selected="selected">Default Sorting</option> 
<option value="name-asc">Name asc</option><option value="name-desc">Name desc</option><option value="SalesRankUnitsIndex-desc">Topsellers</option><option value="ArrivalDate-desc">Newest Arrivals</option></select>
            <noscript>
                <button type="submit" name="sort" title="Sort results.">SORT</button>
            </noscript>
        </form>
        <!-- END TEMPLATE app_sf_responsive/default/modules/productlisting/SortBy -->
    </div>
</div>