
user nginx;
worker_processes auto;

error_log /var/log/nginx-error.log warn;
error_log /dev/stdout;
pid /var/run/nginx.pid;

pcre_jit on;

events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format json escape=json '{'
                                  '"time_local": "$time_local", '
                                  '"core":'
                                    '{'
                                      '"remote_addr": "$remote_addr", '
                                      '"remote_user": "$remote_user", '
                                      '"request": "$request", '
                                      '"status": "$status", '
                                      '"body_bytes_sent": "$body_bytes_sent", '
                                      '"http_referer": "$http_referer", '
                                      '"http_user_agent": "$http_user_agent" ,'
                                      '"http_x_forwarded_for": "$http_x_forwarded_for", '
                                      '"request_method": "$request_method", '
                                      '"request_time": "$request_time", '
                                      '"host": "$host", '
                                      '"server_name": "$server_name"'
                                    '},'
                                  '"ssl":'
                                    '{'
                                      '"ssl_cipher": "$ssl_cipher",'
                                      '"ssl_client_cert": "$ssl_client_cert",'
                                      '"ssl_client_fingerprint": "$ssl_client_fingerprint",'
                                      '"ssl_client_i_dn": "$ssl_client_i_dn",'
                                      '"ssl_client_raw_cert": "$ssl_client_raw_cert",'
                                      '"ssl_client_s_dn": "$ssl_client_s_dn",'
                                      '"ssl_client_serial": "$ssl_client_serial",'
                                      '"ssl_client_verify": "$ssl_client_verify",'
                                      '"ssl_protocol": "$ssl_protocol",'
                                      '"ssl_server_name": "$ssl_server_name",'
                                      '"ssl_session_id": "$ssl_session_id",'
                                      '"ssl_session_reused": "$ssl_session_reused"'
                                    '},'
                                  '"upstream":'
                                    '{'
                                      '"address": "$upstream_addr", '
                                      '"status": "$upstream_status", '
                                      '"response_time": "$upstream_response_time", '
                                      '"response_length": "$upstream_response_length", '
                                      '"cache_status": "$upstream_cache_status"'
                                    '}'
                                '}';

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '$upstream_response_time "$upstream_cache_status"';

    sendfile on;

    keepalive_timeout 65;

    include /etc/nginx/conf.d/features.conf;

    include /etc/nginx/conf.d/multi-channel.conf;
}
