#Address Validation
address.validation.country			= "DE"
address.validation.fName			= "Alexandra"
address.validation.lName			= "Heimroth"
address.validation.address1			= "Am Weg 4"
address.validation.address2			= "Zimmer 6"
address.validation.zip				= "70569"
address.validation.zip.invalid.3digit="705"
address.validation.zip.invalid.3digit2letter="705ab"
address.validation.city				= "Stuttgart"

#Addresses#
anotherUser.login.eMail             =   "alex@test.intershop.de"
anotherUser.address.country         =   ["DE", "DE"]
anotherUser.address.fName           =   ["Alex", "Bud"]
anotherUser.address.lName           =   ["Wegroth", "Spencer"]
anotherUser.address.address1        =   ["Kindergarten 1b", "Faustgasse 4"]
anotherUser.address.zip             =   ["54321", "12345"]
anotherUser.address.city            =   ["Berlin", "Halle"]

#RestAPIsAddressValidation
rest.validation.base.url		= "/INTERSHOP/rest/WFS/inSPIRED-inTRONICS-Site/-/"
rest.validation.smb.base.url	= "/INTERSHOP/rest/WFS/inSPIRED-inTRONICS_Business-Site/-/"
rest.validation.eMail			= "patricia@test.intershop.de"
rest.validation.smbEmail		= "pmiller@test.intershop.de"
rest.validation.password		= "!InterShop00!"
rest.validation.contentType		= "application/json"
rest.validation.authToken		= "demo@PLAIN:tjOl+BTf1wY=|MUo4S0JnSlY3QmdBQUFGVW1TUXVmR0ZfQDE0NjMxMjMzNTM1NjU=|sf3d8d5a2e8237d2d"
rest.validation.smbAuthToken	= "demo@PLAIN:rGhTFkx4Zfc=|VWQwS0JnSlZ6RUVBQUFGVXNUQXVmR0ZfQDE0NjMxNzMzNjY4MDU=|saa7b0878bfddaf31"
rest.validation.id				= ""
rest.validation.title			= ""
rest.validation.state			= ""
rest.validation.countryCode		= "DE"
rest.validation.country			= "DE"
rest.validation.preferredLanguage  =  "de_DE"
rest.validation.fName			= "Alexandra"
rest.validation.lName			= "Heimroth"
rest.validation.address1		= "Am Weg 4"
rest.validation.address2		= "Zimmer 6"
rest.validation.credentialType	= "CredentialsRO"
rest.validation.addressType		= "AddressRO"
rest.validation.userType		= "UserRO"
rest.validation.companyName		= "Test GmbH"
rest.validation.company			= "Test GmbH"
rest.validation.invalidCompanyName	= "Test GmbHTest GmbHTest GmbHTest GmbHTest GmbHTest GmbHTest GmbHTest GmbHTest GmbH"
rest.validation.zip				= "70569"
rest.validation.birthday		= "1970-03-10"
rest.validation.zip.invalid.3digit="705"
rest.validation.city			= "Stuttgart"
rest.validation.type			= "NewCustomerRO"
rest.validation.industry        = "",
rest.validation.taxationID      = "998877665544332212",
rest.validation.description     = "We build dreams!"
rest.validation.securityQuestion        = "Who was your first lover?"
rest.validation.securityQuestionAnswer  = "Unknown"
rest.validation.webformResource = "AddressDE"
rest.validation.webformName     = "address"
rest.validation.webformExtensionsResources  	= ["AddressDESmbExt"]
rest.validation.webformExtensionsNames      	= ["addressSmbExt"]

#CustomerSpec
defaultUser.login.eMail             =   ["alexandra@test.intershop.de", "patricia@test.intershop.de", "patricia@test.intershop.de"]
defaultUser.login.password          =   ["!InterShop00!", "!InterShop00!", "!InterShop00!"]
defaultUser.address.country         =   ["DE", "DE", "DE"]
defaultUser.address.fName           =   ["Alexandra", "Patricia", "Patricia"]
defaultUser.address.lName           =   ["Heimroth", "Miller", "Miller"]
defaultUser.address.address1        =   ["Rentnerstieg 12", "Potsdamer Str. 20", "Berliner Str. 20"]
defaultUser.address.address2        =   ["", "", ""]
defaultUser.address.zip             =   ["14434", "14483", "14482"]
defaultUser.address.city            =   ["Potsdam", "Berlin", "Potsdam"]
defaultUser.answer                  =   "Mom"

RegisterIndividualCustomer.eMail    =   "a@test.intershop.de"
RegisterIndividualCustomer.password =   "123456a"
RegisterIndividualCustomer.fName    =   "ano"
RegisterIndividualCustomer.lName    =   "nym"

UpdateDefaultCustomer.country       =   "DE"
UpdateDefaultCustomer.fName         =   "Alexandra"
UpdateDefaultCustomer.lName         =   "Heimroth"
UpdateDefaultCustomer.address1      =   "Am Weg 4"
UpdateDefaultCustomer.address2      =   ""
UpdateDefaultCustomer.zip           =   "07743"
UpdateDefaultCustomer.city          =   "Jena"

EditYourEmail.eMail2                =   "alex@test.intershop.de"
EditYourPassword.password2          =   "!Test123!"
EditYourProfile.fName               =   "ano"
EditYourProfile.lName               =   "nym"
EditYourProfile.phone               =   "0123456"

#ProductandCatalogSpec
defaultProduct.default.name         =   ["Newstar FPMA-D700DD4","Newstar Grommet plate for desk mount"]
defaultProduct.default.sku          =   ["4017128","5487860"]

defaultProduct.bundle.name          =   ["LG TV 47LD420 + LG Blu-ray Player DVX582H"]
defaultProduct.bundle.sku           =   ["M4751039"]
defaultProduct.bundle.subName1      =   ["LG 47LD420"]
defaultProduct.bundle.subSku1       =   ["4751039"]
defaultProduct.bundle.subName2      =   ["LG DVX582H"]
defaultProduct.bundle.subSku2       =   ["4670515"]

defaultProduct.retail.name          =   ["Benq T850 Red + Dicota CamPocket Zoom"]
defaultProduct.retail.sku           =   ["M1610689"]
defaultProduct.retail.subSku1       =   ["1610689"]
defaultProduct.retail.subName1      =   ["Benq T850 Red"]
defaultProduct.retail.subSku2       =   ["350617"]
defaultProduct.retail.subName2      =   ["Dicota CamPocket Zoom"]

defaultProduct.variation.name       =   ["A-DATA CH94 Portable 500GB"]
defaultProduct.variation.sku        =   ["3934158"]
defaultProduct.variation.attribute	=	["Colour_of_product"]
defaultProduct.variation.attributevalue	= ["Pink"]

defaultProduct.browse.category      =   ["Cameras-Camcorders"]
defaultProduct.browse.family        =   [832]
defaultProduct.browse.name          =   ["Pentax Optio W90"]

defaultProduct.filter.name          =   ["Kodak"]

defaultProduct.quantity.zero        =   0


filter.categorySpecific.catalogID          = ["Computers"]
filter.categorySpecific.categoryID         = ["106"]
filter.categorySpecific.categoryName       = ["Hardware Components"]
filter.categorySpecific.globalFilterDisplayValue = ["Kingston"]
filter.categorySpecific.filterName         = ["Memory Clock Speed"]
filter.categorySpecific.filterDisplayValue = ["1000 - 2000 MHz"] 

# MerchandizingSpec
defaultProduct.promotion.name       =   "Lenco LED-2213"
defaultPromotion.promotion.code     =   "INTERSHOP"
defaultPromotion.promotion.quantity =   5
defaultPromotion.gift.card          =   ["Gift Card \\$25"]
defaultPromotion.gift.certificate   =   ["Digital Gift Certificate \\$25"]

#OrderSpec
checkoutUser.login.eMail            =   ["mlehmann@test.intershop.de","patricia@test.intershop.de"]
checkoutUser.login.password         =   "!InterShop00!"

#smb.OrderSpec
checkoutUser.smb.login.eMail        =   "ggoosen@test.intershop.de"
checkoutUser.smb.login.eMail2       =   "ggoosen2@test.intershop.de"
checkoutUser.smb.login.password     =   "!InterShop00!"
checkoutUser.smb.company1           =   "The Company"
checkoutUser.smb.company2           =   ""

#PaymentSpec
paymentMethod.creditCard.number     =   "4111111111111111"
paymentMethod.creditCardFailure.number = "4012888888881881"
paymentMethod.creditCard.expDate   =   "12/20"
paymentMethod.creditCard.type       =   "vsa"
paymentMethod.user.login.eMail       =   ["RedirectBeforeTester1@test.intershop.de", "RedirectBeforeTester2@test.intershop.de", "RedirectBeforeTester3@test.intershop.de", "RedirectAfterTester1@test.intershop.de", "RedirectAfterTester2@test.intershop.de", "FastPayTester@test.intershop.de"]
paymentMethod.user.login.password    =   "!InterShop00!"

#WarrantyRESTSpec
rest.base.url						= "/INTERSHOP/rest/WFS/inSPIRED-inTRONICS-Site/-/"
#warranty.rest.user.login.eMail		= "patricia@test.intershop.de"
warranty.rest.user.login.eMail		= "jufro@test.intershop.de"
warranty.rest.user.login.password	= "!InterShop00!"
warranty.rest.product.path			= "categories/Home-Entertainment/220/1584/products/"
warranty.rest.product.sku			= "8706917"
warranty.rest.product.warranty.sku  = "1YLEDTVSUP"

#OrderProductWithWarrantiesSpec
firstProduct.productWithWarranties.name = "Lenco LED-2213"
firstProduct.productWithWarranties.sku  = "5777062"
secondProduct.warranty.name = "2-year LED TV Support"
secondProduct.warranty.sku  = "2YLEDTVSUP"

# Resources for WarrantyBackofficeSpec
# Test: Create fixed price warranty
warranty.price.fixed.warrantyProduct.name			= "warranty_fixPrice"
warranty.price.fixed.warrantyProduct.id				= "warrantyID_fixPrice"
warranty.price.fixed.productWithWarranty.name		= "product_fixPrice"
warranty.price.fixed.productWithWarranty.id			= "productID_fixPrice"
# Test: Create percentage priced warranty
warranty.price.percentage.warrantyProduct.name		= "warranty_percentagePrice"
warranty.price.percentage.warrantyProduct.id		= "warrantyID_percentagePrice"
warranty.price.percentage.productWithWarranty.name	= "product_percentagePrice"
warranty.price.percentage.productWithWarranty.id	= "productID_percentagePrice"
# Test: Create scale priced warranty
warranty.price.scaled.warrantyProduct.name			= "warranty_scaledPrice"
warranty.price.scaled.warrantyProduct.id			= "warrantyID_scaledPrice"
warranty.price.scaled.productWithWarranty.name		= "product_scaledPrice"
warranty.price.scaled.productWithWarranty.id		= "productID_scaledPrice"

#CartSpec
cartProducts.product.name   	    =   ["Fujifilm SC-Z70","Newstar Grommet plate for desk mount"]
cartProducts.product.sku        	=   ["4584970","5487860"]
cartProducts.product.price			= 	["27.83","40.28"]
cartProducts.product.quantity		=   [5,0]

#CartTotalSpec
cartTotal.error                     =   "The item subtotal of your cart does not reach the required minimum"

desiredDelivery.valid           =   "12/27/2016"

#AttachmentsEmailSpec
defaultProductWithAttechments.sku   =   "8806086011815"

#REST API - Addresses
rest.uri.ish						= "/INTERSHOP/rest/WFS/inSPIRED-inTRONICS-Site/-"

rest.address.eMail					= ["g_grau@test.intershop.de", "d.weiers@test.intershop.de", "j.fender@test.intershop.de"]
rest.address.customerNo				= ["Grauhof", "Weiers", "Fender"]
rest.address.password				= "!InterShop00!"
rest.address.resource				= "addresses"

rest.address.city					= "Jena"
rest.address.countryCode			= "US"
rest.address.firstName				= "Bruce"
rest.address.secondName				= "Dieter"
rest.address.lastName				= "Banner"
rest.address.secondLastName			= "Horn"
rest.address.phoneHome				= "01630815"
rest.address.phoneMobile			= "01630812"
rest.address.phoneBusiness			= "049364112677"
rest.address.phoneBusinessDirect	= "049364112347"
rest.address.postalCode				= "0815"
rest.address.mainDivision			= "AL"
rest.address.subDivision			= "Bibb County"
rest.address.addressLine1  			= "Herbertstrasse 204a"
rest.address.addressLine2  			= "3. Floor"
rest.address.addressLine3  			= "second door left"
rest.address.postBox 				= "DE5432"
rest.address.title					= "Mst."
rest.address.aristocraticTitle		= "Lord"
rest.address.honorific				= "Dr."
rest.address.jobTitle				= "garbage man"
rest.address.email					= "bruceBanner@test.intershop.de"
rest.address.fax					= "13244112677"

rest.suggestion.address.city		= "New York"
rest.suggestion.address.countryCode	= "US"
rest.suggestion.address.postalCode	= "14223"
rest.suggestion.address.mainDivision= "NY"
rest.suggestion.address.addressLine1= "street1"

#PaymentRESTSpec
rest.payment.eMail					        = ["mscheer@test.intershop.de", "d.weiers@test.intershop.de", "j.fender@test.intershop.de"]
rest.payment.password				        = "!InterShop00!"
rest.payment.resource				        = "payments"
rest.payment.creditCardNumber               = "4111111111111111"
rest.payment.creditCardType                 = "vsa"
rest.payment.creditCardExpiryDate.valid     = "12/20"
rest.payment.creditCardExpiryDate.invalid   = "12/20"

#BasketCalculationRestSpec
rest.calculation.email						=	"e.williams@test.intershop.de"
rest.calculation.password					=	"!InterShop00!"
rest.calculation.resource					=	"items"
rest.calculation.product.sku				=	["703773", "5231920", "3462936", "6269141", "5910874"]

#SEO Meta Tags
#index/follow and noindex/nofollow category
seo.metaTags.category.id 		= ["Cameras-Camcorders", "Computers"]
seo.metaTags.category.title  	= ["Cameras favorable buying at our shop", "default should be used"]
seo.metaTags.category.defaultTags = "inTRONICS"
seo.metaTags.searchTerm			= "Sony"
#index/follow and noindex/nofollow product
seo.metaTags.product.id			= ["3957288", "0027242869158"]
seo.metaTags.filter.id			="filter-link-Kingston"

# a second level category with at least 2 pages of products
seo.linkRelsPagination.category1.id = "Cameras-Camcorders"
seo.linkRelsPagination.category2.id = "575"

#REST API - Recurring Orders (Subscriptions)
rest.recurringorders.customer	= "Patricia"
rest.recurringorders.eMail		= "patricia@test.intershop.de"
rest.recurringorders.password	= "!InterShop00!"
rest.recurringorders.productId	= "99002"
rest.recurringorders.uri.ish	= "/INTERSHOP/rest/WFS/inSPIRED-inTRONICS-Site/-"

recurringorders.customer	= "Patricia"
recurringorders.eMail		= "patricia@test.intershop.de"
recurringorders.password	= "!InterShop00!"
recurringorders.product.sku = "4852587"

#Category Rich Content, 
# family page example, digital cameras
categoryRichContent.camerasCamcorders.id = "Cameras-Camcorders"
categoryRichContent.digitalCameras.id = "575"
categoryRichContent.digitalCameras.text = "Digital cameras make amazing pictures" 

# category page example, tablets
categoryRichContent.computers.id = "Computers"
categoryRichContent.tablets.id = "897"
categoryRichContent.tablets.text = "Tablets are flexible" 

#REST API - Orders
rest.order.customer	= "Charls"
rest.order.eMail		= ["charls_c@test.intershop.de","susi23@test.intershop.de"]
rest.order.password	= "!InterShop00!"
rest.order.productId	= ["4852587","5910874"]
rest.order.uri.ish	= "/INTERSHOP/rest/WFS/inSPIRED-inTRONICS-Site/-"

order.customer	= "Patricia"
order.eMail		= "patricia@test.intershop.de"
order.password	= "!InterShop00!"
order.product.sku = "4852587"
#checking some images, first level only
category.root.id=["Cameras-Camcorders","Computers"]
category.image.category.id=["832","897"]
category.image.category.image=["M/M4548736000919.jpg", "9404860-6088.jpg"]


# CatalogCategory Image Handling
categoryImageHandling.master.catalog.computers.id="Computers"
categoryImageHandling.master.category.notebooks.id="1835"
categoryImageHandling.master.category.notebooks.accesories.id="1284"
categoryImageHandling.master.category.image.1="1454984-9326.jpg"
categoryImageHandling.channel.catalog.cameras.id="Cameras-Camcorders"
categoryImageHandling.channel.category.webcams.id="577"
categoryImageHandling.channel.category.image.1="859910-5489.jpg"

# ShortLinks
seo.shortLink.link=["/inTRONICSStorefront", "/inTRONICSDemoStore", "/inTRONICSShop"]
seo.shortLink.returnCode=[200, 301, 302]

# URL Rewriting
seo.url.rewrite.site.name = "hurz"
seo.url.rewrite.product.rewritten = "/Cameras-Camcorders/832/gopro-hero4-silver-bundle-zidM8182790134362"
seo.url.rewrite.product.displayName = "GoPro HERO4 Silver Bundle"
seo.url.rewrite.catalog = "Cameras-Camcorders"
seo.url.rewrite.category = "577"
seo.url.rewrite.tnc.shortPath = "terms-and-conditions"
seo.url.rewrite.tnc.pageTitle = "Terms and Conditions"
seo.url.rewrite.aboutus.shortPath = "about-us-cms-page.aboutus"
seo.url.rewrite.aboutus.pageTitle = "About Us"
seo.url.rewrite.sitemap.category = "Computers"
seo.url.rewrite.sitemap.products.path = "computers/notebooks-and-pcs/notebook-accessories/"

# Pricing 
pricing.patricia.email = "patricia@test.intershop.de"
pricing.fender.email = "j.fender@test.intershop.de"
pricing.password = "!InterShop00!"
pricing.specialPrice.unregisteredCustomers.sku = "5079758"
pricing.specialPrice.fender.sku = "6946441"
pricing.specialPrice.everyone.sku = "3953312"