proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
proxy_cache my_cache;
proxy_cache_use_stale error timeout http_500 http_502 http_504;

# combine the upstream_cache_status (NGINX) and srcache_fetch_status (REDIS) info into a single cache_status variable
map "$upstream_cache_status:$srcache_fetch_status" $cache_status {
    ":BYPASS" "BYPASS";
    "~:BYPASS$" $upstream_cache_status;
    default $upstream_cache_status:$srcache_fetch_status;
}
