# https://stackoverflow.com/a/24820722
map $is_bot $render_ssr {
  1 1;
  0 0;
}

map $render_ssr $ssr_rewrite {
  default $uri;
  0 /index.html;
}

map $render_ssr $ssr_curi {
  default $c_uri;
  0 '';
}
