{
  "name": "Vacuum Cleaners, Steam Mops & Irons | Home Cleaning Products by Shark®",
  "short_name": "SharkClean",
  "scope": "/",
  "icons": [
    {
      "src": "img/logo_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/logo_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "img/logo_384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "img/logo_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff6d00",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/home?utm_source=homescreen"
}
