import { Injectable } from '@angular/core';
import { Actions, createEffect, ofType } from '@ngrx/effects';
import { filter, tap } from 'rxjs/operators';

import { load<%= classify(name) %> } from './<%= dasherize(name) %>.actions';

@Injectable()
export class <%= classify(name) %>Effects {
  constructor(private actions$: Actions) {}

  load<%= classify(name) %>$ = createEffect(() =>
    this.actions$.pipe(
      ofType(load<%= classify(name) %>),
      // tslint:disable-next-line:no-console
      tap(() => console.log('got load<%= classify(name) %> in <%= classify(name) %>Effects.load<%= classify(name) %>$')),
      filter(() => false)
    )
  );
}
