import { Injectable } from '@angular/core';
import { Actions, Effect, ofType } from '@ngrx/effects';
import { filter, tap } from 'rxjs/operators';

import { Load<%= classify(name) %>, <%= classify(name) %>ActionTypes } from './<%= dasherize(name) %>.actions';

@Injectable()
export class <%= classify(name) %>Effects {
  constructor(private actions$: Actions) {}

  @Effect()
  load<%= classify(name) %>$ = this.actions$.pipe(
    ofType<Load<%= classify(name) %>>(<%= classify(name) %>ActionTypes.Load<%= classify(name) %>),
    // tslint:disable-next-line:no-console
    tap(() => console.log('got Load<%= classify(name) %> in <%= classify(name) %>Effects.load<%= classify(name) %>$')),
    filter(() => false)
  );
}
